#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&trackball_listener {
    // Auto-mouse layer: activates layer 4 (MOUSE) when trackball moves, 600ms timeout
    // Invert both X and Y axes to reverse trackball direction (180-degree rotation)
    // Value 6 = INPUT_TRANSFORM_X_INVERT (2) | INPUT_TRANSFORM_Y_INVERT (4)
    // Scaler reduces mouse pointer speed to 2/3 for better precision

    input-processors = <
        &zip_xy_transform 6
        &zip_xy_scaler 2 3
        &zip_temp_layer 4 600
    >;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
            layers = <0>;
        };

        stab {
            bindings = <&kp LS(TAB)>;
            key-positions = <27 28>;
        };

        btreset {
            bindings = <&bt BT_CLR>;
            key-positions = <13 17>;
            layers = <3>;
        };

        boot {
            bindings = <&bootloader>;
            key-positions = <14 15 16>;
            layers = <3>;
        };

        dq {
            bindings = <&kp DQT>;
            key-positions = <35 34>;
        };

        btallreset {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <25 29>;
            layers = <3>;
        };
    };

    behaviors {
        // Auto-mouse layer activates on trackball movement
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none             &none     &none     &none     &none                                    &none        &none  &none      &none    &none                 &none
&none  &kp Q             &kp W     &kp E     &kp R     &kp T                                    &kp Y        &kp U  &kp I      &kp O    &kp P                 &none
&none  &kp A             &kp S     &lt 3 D   &kp F     &kp G        &none        &none          &kp H        &kp J  &lt 3 K    &kp L    &kp MINUS             &none
&none  &mt LEFT_SHIFT Z  &kp X     &kp C     &kp V     &kp B        &kp SPACE    &kp RET        &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH  &none
&none  &kp LCTRL         &kp LGUI  &kp LALT  &kp LALT  &lt 1 SPACE  &lt 3 GRAVE  &kp BACKSPACE  &lt 2 ENTER  &none  &kp F7     &kp F10  &kp LEFT_SHIFT        &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans         &trans           &trans      &trans         &trans                           &trans             &trans    &trans    &trans     &trans         &trans
&trans  &kp F1         &kp F2           &kp F3      &kp F4         &kp F5                           &kp F6             &kp F7    &kp F8    &kp F9     &kp F10        &trans
&trans  &kp JP_COLON   &kp EXCLAMATION  &kp SLASH   &kp JP_LPAREN  &kp JP_LBRACKET  &trans  &trans  &kp JP_UNDERSCORE  &mkp MB1  &kp UP    &mkp MB2   &kp SEMICOLON  &trans
&trans  &kp SEMICOLON  &kp QUESTION     &kp JP_YEN  &kp JP_RPAREN  &kp JP_RBRACKET  &trans  &trans  &kp JP_AT          &kp LEFT  &kp DOWN  &kp RIGHT  &kp F11        &trans
&trans  &trans         &trans           &trans      &trans         &trans           &trans  &trans  &trans             &trans    &trans    &trans     &kp F12        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans                &trans  &trans      &trans  &trans                        &trans             &trans    &trans           &trans       &trans     &trans
&trans  &kp TAB               &kp N7  &kp N8      &kp N9  &kp MINUS                     &kp RIGHT_BRACKET  &trans    &mkp MB3         &trans       &trans     &trans
&trans  &kp JP_ASTERISK       &kp N4  &kp N5      &kp N6  &kp JP_PLUS  &trans   &trans  &kp RPAR           &mkp MB1  &kp UP           &mkp MB2     &kp COLON  &trans
&trans  &mt LEFT_SHIFT SLASH  &kp N1  &kp N2      &kp N3  &kp EQUAL    &trans   &trans  &kp RIGHT_BRACE    &kp LEFT  &kp DOWN         &kp RIGHT    &kp SLASH  &trans
&trans  &kp ESCAPE            &kp N0  &kp PERIOD  &trans  &kp LANG2    &kp DEL  &trans  &kp LANG1          &trans    &kp RS(RC(TAB))  &kp RC(TAB)  &kp F12    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                        &trans            &trans       &trans    &trans     &trans             &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &kp LC(LG(LEFT))  &kp LG(TAB)  &mkp MB3  &trans     &kp LG(LC(RIGHT))  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &mkp MB4          &mkp MB1     &kp UP    &mkp MB2   &mkp MB5           &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans            &kp LEFT     &kp DOWN  &kp RIGHT  &trans             &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans            &trans       &trans    &trans     &trans             &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                   &trans       &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                   &trans       &trans    &mkp MB3  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans       &trans         &trans       &mkp MB1  &trans    &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans       &trans         &trans       &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &lt 1 SPACE  &lt 3 GRAVE  &kp BACKSPACE  &lt 2 ENTER  &trans    &trans    &trans    &trans  &trans
            >;
        };
    };
};
